<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>ZipSnipe</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zip808</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(113, 113, 113);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Pad1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad8">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad15">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad11">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad13">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad10">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad12">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>270</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad14">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pad16">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Pad16</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Bank1">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Bank2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>170</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Bank3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>250</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Bank4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>330</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="Bank1_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>45</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bank1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Bank2_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bank1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Bank3_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>220</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bank3</string>
    </property>
   </widget>
   <widget class="QLabel" name="Bank4_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bank4</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
